# %rdi %rsi %rdx %rcx
main:irmovq stack, %rsp
    irmovq ls, %rdi  
    call func
    halt


func:xorq %rax, %rax
    pushq %r8
    if:andq %rdi, %rdi
        je return
    else:    
        mrmovq (%rdi), %r8  # value
        mrmovq 8(%rdi), %rdi  # next 
        call func
        addq %r8, %rax
    return:popq %r8
        ret


.pos 0x200
stack:

# Sample linked list
.pos 0x1000
.align 8
ls:
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0
